{
  "name": "falconos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "demo": "node src/cli.ts demo",
    "scan": "node src/cli.ts scan",
    "watch": "node src/cli.ts watch",
    "dash": "node dash/cli.ts",
    "test": "node --test test/*.test.ts stablecoins/test/*.test.ts perps/test/*.test.ts stocks/test/*.test.ts dash/test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
